{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Future Fundi Recognition System and Gate Engine",
  "description": "Feature exploration tour covering how badges, microcredentials, certifications work with the gate engine",
  "ref": "main",
  "steps": [
    {
      "directory": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core",
      "title": "Recognition and Gate Core Files",
      "description": "Situation: This directory contains the recognition system models and gate engine implementation. Mechanism: Groups together models.py (recognition objects), gates.py (7-layer rules), and signals.py (counter maintenance). Implication: Having these related files together makes it easy to understand how recognition triggers gate progression. Gotcha: The signals.py file automatically updates GrowthProfile counters when recognition records are created.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/models.py",
      "line": 250,
      "title": "BadgeTemplate and BadgeRecord",
      "description": "Situation: Examining the Badge recognition system in the models file. Mechanism: Shows BadgeTemplate with OneToOne relationship to Unit, and BadgeRecord with clean() method requiring artifact for issuance (PRD F-09). Implication: Badges are awarded for completing Units and require evidence/artifact. Gotcha: The clean() method enforces the evidence-mandatory constraint at the model level.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/models.py",
      "line": 280,
      "title": "MicrocredentialTemplate and MicrocredentialRecord",
      "description": "Situation: Looking at the Microcredential recognition system. Mechanism: Shows MicrocredentialTemplate with OneToOne to Module, and MicrocredentialRecord with clean() requiring artifact (PRD F-09). Implication: Microcredentials recognize Module completion and also require evidence. Gotcha: Like Badges, these enforce evidence at the model level through clean().",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/models.py",
      "line": 310,
      "title": "CertificationTemplate and CertificationRecord",
      "description": "Situation: Examining the highest-level recognition system. Mechanism: Shows CertificationTemplate with OneToOne to Program, and CertificationRecord with non-nullable capstone_artifact FK (DB-level F-09) and clean() requiring 3-5 microcredentials (PRD F-08). Implication: Certifications represent mastery of a Program and require both a capstone artifact AND multiple microcredentials. Gotcha: The DB-level FK on capstone_artifact makes evidence mandatory at the database level - cannot bypass via API.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/models.py",
      "line": 340,
      "title": "GrowthProfile Model",
      "description": "Situation: Looking at the GrowthProfile that tracks learner progress. Mechanism: Shows OneToOne to Learner with leaves_count and fruit_count fields maintained by signals. Implication: This model tracks overall learner progress through the recognition system. Gotcha: Never update leaves_count or fruit_count manually - signals keep them in sync with BadgeRecord and MicrocredentialRecord creation.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/signals.py",
      "line": 1,
      "title": "Signal Handlers for Counters",
      "description": "Situation: Examining the signals that maintain GrowthProfile counters. Mechanism: Shows post_save handlers for BadgeRecord and MicrocredentialRecord that increment leaves_count and fruit_count respectively. Implication: Automatic counter maintenance prevents drift between recognition events and profile counters. Gotcha: These signals run automatically whenever recognition records are created - critical for accurate progress tracking.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/gates.py",
      "line": 80,
      "title": "Gate Service Recognition Checks",
      "description": "Situation: Looking at how GateService handles recognition-based progression. Mechanism: Shows methods that check if BadgeRecord, MicrocredentialRecord, or CertificationRecord exist for a learner and content item. Implication: Recognition records serve as proof of completion that unlocks the next layer in the hierarchy. Gotcha: GateService.check() uses these recognition records to determine if prerequisites are met.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/api/gate_views.py",
      "line": 30,
      "title": "Gate API for Recognition Checking",
      "description": "Situation: Examining the API endpoint that frontend uses to check gate status. Mechanism: Shows the GET /api/gate/check/ endpoint that accepts layer and ref_id parameters. Implication: Frontend calls this to determine if learner can access specific content based on recognition completion. Gotcha: This is the key endpoint that connects frontend UI with backend gate logic.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/api/gate_views.py",
      "line": 80,
      "title": "Growth Profile API Endpoint",
      "description": "Situation: Looking at the endpoint for accessing learner progress data. Mechanism: Shows GET/PATCH /api/gate/growth-profile/ for retrieving and updating learner progress. Implication: Frontend uses this to display progress trees, leaves/fruit counts, and overall achievement status. Gotcha: Learners can only PATCH their own growth profile - staff/admin endpoints exist for overrides.",
    }
  ]
}