{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Future Fundi Platform Overview",
  "description": "Onboarding tour for the Future Fundi educational platform - understanding the 7-layer learning hierarchy and recognition system",
  "ref": "main",
  "steps": [
    {
      "directory": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core",
      "title": "Core Domain Models",
      "description": "Situation: This directory contains all the core business logic models for the Future Fundi educational platform. Mechanism: The models implement a 7-layer learning hierarchy (Pathway → Track → Program → Module → Unit → Lesson → LearningTask) plus recognition objects (Badges, Microcredentials, Certifications). Implication: Understanding these models is crucial as they form the backbone of the platform's educational structure. Gotcha: Note that Course = Pathway alias exists to maintain backward compatibility with existing serializers/views.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/models.py",
      "line": 1,
      "title": "Learning Hierarchy Models",
      "description": "Situation: Opening the core models file where all domain entities are defined. Mechanism: Examines the Pathway, Track, Program, Module, Unit, Lesson, and LearningTask models that form the 7-layer hierarchy, plus Learner extensions for level, age_band, current_track, and current_program. Implication: This file shows how educational content is structured hierarchically, allowing granular tracking of learner progress. Gotcha: Pay attention to the Course property alias that maintains backward compatibility.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/models.py",
      "line": 200,
      "title": "Recognition System Models",
      "description": "Situation: Continuing in the models file to examine the recognition system. Mechanism: Reviews BadgeTemplate, BadgeRecord, MicrocredentialTemplate, MicrocredentialRecord, CertificationTemplate, CertificationRecord, and GrowthProfile models. Implication: These models implement the evidence-mandatory recognition system where Badges, Microcredentials, and Certifications require artifacts for issuance (PRD F-09). Gotcha: CertificationRecord has a DB-level non-nullable capstone_artifact FK and requires 3-5 microcredentials at issuance (PRD F-08).",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/core/gates.py",
      "line": 1,
      "title": "Gate Engine Service",
      "description": "Situation: Examining the GateService class that implements the 7-layer unlock rules. Mechanism: This service determines when learners can progress through the hierarchy based on completion of prerequisites. Implication: Centralizes all gate logic - never duplicate this in views or serializers. Use GateService.check(learner, obj) for gate checks and GateService.apply_override() for admin overrides. Gotcha: All admin overrides must go through apply_override() to validate the reason field and create proper audit trails.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/backend/apps/api/gate_views.py",
      "line": 1,
      "title": "Gate API Endpoints",
      "description": "Situation: Looking at the API endpoints that expose gate functionality. Mechanism: Shows the REST API endpoints under /api/gate/ for checking progress, applying overrides, viewing growth profiles, and managing module progress. Implication: These endpoints are used by the frontend to determine what content learners can access and to display progress information. Gotcha: All endpoints require authentication and enforce role-based access control.",
    },
    {
      "directory": "/Users/cedricahumuza/Desktop/future-fundi/frontend/src/pages",
      "title": "Frontend Pages by Role",
      "description": "Situation: Examining how the frontend organizes pages by user role. Mechanism: The pages directory is organized by role (student, teacher, parent, school, leader, admin) showing different interfaces for different user types. Implication: This structure reflects the platform's role-based access control where each role sees appropriate content and functionality. Gotcha: Teacher-only content (rubrics, answer keys) is never exposed to learner or parent API responses - enforced at serializer level.",
    },
    {
      "file": "/Users/cedricahumuza/Desktop/future-fundi/frontend/src/lib/api.ts",
      "line": 1,
      "title": "API Client Layer",
      "description": "Situation: Reviewing the frontend API client that communicates with the Django backend. Mechanism: Shows how the React/Vite frontend makes authenticated requests to the Django REST API, handles JWT tokens, and manages API errors. Implication: This is the communication layer between frontend and backend, handling authentication, request/response formatting, and error handling. Gotcha: All API endpoints check permissions before returning data - never trust frontend-only validation."
    }
  ]
}